<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Manager_Controller">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;">
         <left>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="236.0" style="-fx-background-color: #720D5D;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="68.0" layoutY="30.0" prefHeight="105.0" prefWidth="100.0">
                     <children>
                        <Circle fill="WHITE" layoutX="50.0" layoutY="50.0" radius="50.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Logo_Empleado.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button id="button" layoutX="61.0" layoutY="500.0" mnemonicParsing="false" onAction="#goBack" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #ffffff; -fx-background-radius: 18;" text="Go Back" textFill="#fa3336">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </left>
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="1000.0" style="-fx-background-color: #5D1049;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Pane prefHeight="585.0" prefWidth="764.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane layoutX="1.0" layoutY="-1.0" prefHeight="583.0" prefWidth="761.0" style="-fx-background-color: #ffffff;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Employees">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="33.0" layoutY="490.0" />
                                    <TabPane layoutX="56.0" layoutY="29.0" prefHeight="491.0" prefWidth="680.0" style="-fx-border-color: #5D1049;" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                          <Tab text="View Employees">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="680.0">
                                                   <children>
                                                      <TableView fx:id="employees" layoutX="20.0" layoutY="20.0" prefHeight="459.0" prefWidth="641.0">
                                                         <columns>
                                                            <TableColumn fx:id="employeeCode" editable="false" prefWidth="195.33331298828125" sortType="DESCENDING" text="Employee ID" />
                                                            <TableColumn fx:id="employeePID" editable="false" prefWidth="75.0" text="PID" />
                                                            <TableColumn fx:id="employeeManager" editable="false" prefWidth="195.33331298828125" sortType="DESCENDING" text="Manager" />
                                                            <TableColumn fx:id="employeeName" editable="false" prefWidth="387.9999694824219" text="Name" />
                                                            <TableColumn fx:id="employeeBDay" editable="false" prefWidth="75.0" text="B-Day" />
                                                            <TableColumn fx:id="employeeAdd" editable="false" prefWidth="75.0" text="Address" />
                                                            <TableColumn fx:id="employeePhone" editable="false" prefWidth="75.0" text="Phone" />
                                                            <TableColumn fx:id="employeeEmail" editable="false" prefWidth="75.0" text="Email" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                        <Tab text="Add Employee">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="680.0">
                                                   <children>
                                                      <Pane layoutX="172.0" layoutY="35.0">
                                                         <children>
                                                            <TextField fx:id="addEmp_Code" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Employee ID" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addEmp_PID" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="PID" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addEmp_FirstName" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="145.0" promptText="First Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addEmp_LastName" layoutX="155.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="145.0" promptText="Last Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addEmp_BDay" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="B-Day" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addEmp_ADD" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Address" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addEmp_Phone" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Phone" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addEmp_Email" layoutY="265.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                         </children>
                                                      </Pane>
                                                      <Button id="button" layoutX="221.0" layoutY="378.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Add Employee" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Button>
                                                      <CheckBox fx:id="addEmp_Man" layoutX="280.0" layoutY="342.0" mnemonicParsing="false" prefWidth="75.0" style="-fx-background-color: #ffffff; -fx-text-fill: #5D1049;" text="Manager" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Edit Employee">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="680.0">
                                                   <children>
                                                      <Pane layoutX="127.0" layoutY="35.0" prefHeight="397.0" prefWidth="426.0">
                                                         <children>
                                                            <TextField fx:id="editEmp_Code" layoutX="6.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" promptText="Employee ID" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editEmp_PID" layoutX="174.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" promptText="PID" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editEmp_FirstName" layoutX="63.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="145.0" promptText="First Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editEmp_LastName" layoutX="213.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="145.0" promptText="Last Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editEmp_BDay" layoutX="63.0" layoutY="129.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="B-Day" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editEmp_ADD" layoutX="63.0" layoutY="169.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Address" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editEmp_Phone" layoutX="63.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Phone" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editEmp_Email" layoutX="63.0" layoutY="249.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <Button id="button" layoutX="340.0" layoutY="15.0" mnemonicParsing="false" onAction="#srchEmployee" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Search" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Button>
                                                            <Button id="button" layoutX="226.0" layoutY="361.0" mnemonicParsing="false" onAction="#removeEmployee" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Remove Employee" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Button>
                                                            <Button id="button" layoutX="1.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveEmployee" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Save Employee" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Button>
                                                            <CheckBox fx:id="editEmp_Man" layoutX="176.0" layoutY="305.0" mnemonicParsing="false" prefWidth="75.0" style="-fx-background-color: #ffffff; -fx-text-fill: #5D1049;" text="Manager" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Clients">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TabPane layoutX="56.0" layoutY="29.0" prefHeight="491.0" prefWidth="680.0" style="-fx-border-color: #5D1049;" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="View Clients">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="680.0">
                                                   <children>
                                                      <TableView fx:id="clients" layoutX="20.0" layoutY="20.0" prefHeight="459.0" prefWidth="641.0">
                                                         <columns>
                                                            <TableColumn fx:id="clientEmployee" editable="false" prefWidth="387.9999694824219" text="Employee" />
                                                            <TableColumn fx:id="clientID" editable="false" prefWidth="75.0" text="PID" />
                                                            <TableColumn fx:id="clientName" editable="false" prefWidth="387.9999694824219" text="Name" />
                                                            <TableColumn fx:id="clientBDay" editable="false" prefWidth="75.0" text="B-Day" />
                                                            <TableColumn fx:id="clientAdd" editable="false" prefWidth="75.0" text="Address" />
                                                            <TableColumn fx:id="clientPhone" editable="false" prefWidth="75.0" text="Phone" />
                                                            <TableColumn fx:id="clientEmail" editable="false" prefWidth="75.0" text="Email" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Add Client">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="680.0">
                                                   <children>
                                                      <Pane layoutX="172.0" layoutY="55.0">
                                                         <children>
                                                            <TextField fx:id="addCl_ID" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Client ID" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addCl_FirstName" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="145.0" promptText="First Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addCl_LastName" layoutX="155.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="145.0" promptText="Last Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addCl_BDay" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="B-Day" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addCl_ADD" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Address" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addCl_Phone" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Phone" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addCl_EmpCode" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Employee Code" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addCl_Email" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                         </children>
                                                      </Pane>
                                                      <Button id="button" layoutX="221.0" layoutY="378.0" mnemonicParsing="false" onAction="#addClient" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Add Client" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Edit Client">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="680.0">
                                                   <children>
                                                      <Pane layoutX="127.0" layoutY="35.0" prefWidth="426.0">
                                                         <children>
                                                            <TextField fx:id="editCl_Code" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="216.0" promptText="Client ID" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editCl_FirstName" layoutX="63.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="145.0" promptText="First Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editCl_LastName" layoutX="218.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="145.0" promptText="Last Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editCl_BDay" layoutX="63.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="B-Day" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editCl_ADD" layoutX="63.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Address" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editCl_Phone" layoutX="63.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Phone" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="editCl_Email" layoutX="63.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <Button id="button" layoutX="231.0" mnemonicParsing="false" onAction="#srchClient" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Search" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Button>
                                                            <Button id="button" layoutX="226.0" layoutY="319.0" mnemonicParsing="false" onAction="#removeClient" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Remove Client" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Button>
                                                            <Button id="button" layoutX="1.0" layoutY="319.0" mnemonicParsing="false" onAction="#saveClient" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Save Client" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Button>
                                                            <TextField fx:id="editCl_EmpCode" layoutX="63.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Employee Code" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Accounts">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TabPane layoutX="56.0" layoutY="29.0" prefHeight="491.0" prefWidth="680.0" style="-fx-border-color: #5D1049;" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="View Accounts">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="680.0">
                                                   <children>
                                                      <TableView fx:id="accounts" layoutX="20.0" layoutY="20.0" prefHeight="459.0" prefWidth="641.0">
                                                         <columns>
                                                            <TableColumn fx:id="acc_PID" editable="false" prefWidth="75.0" text="PID" />
                                                            <TableColumn fx:id="acc_Name" editable="false" prefWidth="387.9999694824219" text="Name" />
                                                            <TableColumn fx:id="acc_Number" editable="false" prefWidth="75.0" text="Account Number" />
                                                            <TableColumn fx:id="acc_Type" editable="false" prefWidth="75.0" text="Type" />
                                                            <TableColumn fx:id="acc_Balance" editable="false" prefWidth="75.0" text="Balance" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Add Account">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="680.0">
                                                   <children>
                                                      <Pane layoutX="183.0" layoutY="91.0">
                                                         <children>
                                                            <TextField fx:id="addAcc_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Client ID" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addAc_Name" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="First Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="addAc_LastName" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Last Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <ComboBox fx:id="addAc_Type" layoutY="160.0" prefHeight="28.0" prefWidth="300.0" promptText="Acount Type" style="-fx-background-color: #ffffff; -fx-border-color: #720D5D; -fx-border-radius: 18; -fx-background-radius: 18; -fx-text-fill: #720D5D;">
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                               <items>
                                                                  <FXCollections fx:factory="observableArrayList">
                                                                     <String fx:id="ahorros" fx:value="Ahorros" />
                                                                     <String fx:id="corriente" fx:value="Corriente" />
                                                                  </FXCollections>
                                                               </items>
                                                            </ComboBox>
                                                            <TextField fx:id="addAcc_Number" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Account Number" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <Button id="button" layoutX="49.0" layoutY="211.0" mnemonicParsing="false" onAction="#addAccount" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Add Account" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Remove Account">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="680.0">
                                                   <children>
                                                      <Pane layoutX="127.0" layoutY="63.0" prefWidth="426.0">
                                                         <children>
                                                            <TextField fx:id="removeAC_ID" layoutX="63.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Client ID" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="removeAc_Name" layoutX="63.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="First Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="removeAc_LastName" layoutX="63.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Last Name" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <Button id="button" layoutX="231.0" mnemonicParsing="false" onAction="#srchAccount" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Search" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Button>
                                                            <Button id="button" layoutX="112.0" layoutY="246.0" mnemonicParsing="false" onAction="#removeAccount" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Remove Account" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Button>
                                                            <TextField fx:id="removeAc_Number" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="216.0" promptText="Account Number" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                            <TextField fx:id="removeAC_Type" layoutX="63.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="300.0" promptText="Account Type" style="-fx-background-color: #ffffff; -fx-text-fill: #720D5D; -fx-background-radius: 18; -fx-border-color: #720D5D; -fx-border-radius: 18;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets left="12.0" />
                                                               </opaqueInsets>
                                                            </TextField>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Update Info">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="420.0">
                                 <children>
                                    <Pane layoutX="123.0" layoutY="175.0" prefHeight="200.0" prefWidth="520.0" style="-fx-border-color: #720D5D; -fx-background-color: F1D2F1; -fx-background-radius: 18; -fx-border-radius: 18;">
                                       <children>
                                          <Button id="button" layoutX="180.0" layoutY="134.0" mnemonicParsing="false" onAction="#updateInfo" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #5D1049; -fx-background-radius: 18;" text="Update" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="infoField" layoutX="60.0" layoutY="64.0" prefHeight="28.0" prefWidth="400.0" promptText="New Info" style="-fx-background-color: #ffffff; -fx-border-color: #720D5D; -fx-background-radius: 18; -fx-border-radius: 18;">
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets left="12.0" />
                                             </opaqueInsets>
                                          </TextField>
                                          <PasswordField fx:id="passwordField" layoutX="60.0" layoutY="99.0" prefHeight="28.0" prefWidth="400.0" promptText="Password" style="-fx-text-fill: #B2B2BF; -fx-border-color: #720D5D; -fx-border-radius: 18; -fx-background-radius: 18;">
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets left="12.0" />
                                             </opaqueInsets>
                                          </PasswordField>
                                          <ComboBox fx:id="optionBox" layoutX="60.0" layoutY="29.0" prefHeight="28.0" prefWidth="400.0" style="-fx-background-color: #ffffff; -fx-border-color: #720D5D; -fx-border-radius: 18; -fx-background-radius: 18; -fx-text-fill: #720D5D;">
                                             <opaqueInsets>
                                                <Insets left="12.0" />
                                             </opaqueInsets>
                                             <items>
                                                <FXCollections fx:factory="observableArrayList">

                                                   <String fx:id="firstName" fx:value="First Name" />
                                                   <String fx:id="lastName" fx:value="LastName" />
                                                   <String fx:id="bDay" fx:value="Birth Day" />
                                                   <String fx:id="address1" fx:value="Address" />
                                                   <String fx:id="phone1" fx:value="Phone" />
                                                   <String fx:id="email1" fx:value="Email" />
                                                   <String fx:id="employeeID" fx:value="Employee ID" />
                                                   <String fx:id="iD" fx:value="ID" />
                                                   <String fx:id="password" fx:value="Password" />
                                                </FXCollections>
                                             </items>
                                          </ComboBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <Pane layoutX="18.0" layoutY="209.0" prefHeight="271.0" prefWidth="200.0">
         <children>
            <Text fx:id="empName" fill="WHITE" layoutY="32.0" lineSpacing="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EmpName" textAlignment="CENTER" wrappingWidth="199.99986267089844">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="empID" fill="WHITE" layoutY="67.0" lineSpacing="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" wrappingWidth="200.88880157470703">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="empAdd" fill="WHITE" layoutY="117.0" lineSpacing="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="address" textAlignment="CENTER" wrappingWidth="200.88880157470703">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="empPhone" fill="WHITE" layoutY="142.0" lineSpacing="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone" textAlignment="CENTER" wrappingWidth="200.88880157470703">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="empMail" fill="WHITE" layoutY="167.0" lineSpacing="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="eMail" textAlignment="CENTER" wrappingWidth="200.88880157470703">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="empBDay" fill="WHITE" layoutY="192.0" lineSpacing="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" textAlignment="CENTER" wrappingWidth="200.88880157470703">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="empCode" fill="WHITE" layoutY="92.0" lineSpacing="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code" textAlignment="CENTER" wrappingWidth="200.88880157470703">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
