<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="662.0" prefHeight="139.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Slider.Slider_Controller">
   <children>
      <Label fx:id="Title" prefWidth="662.0" text="Title">
         <padding>
            <Insets bottom="2.0" left="10.0" top="2.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <HBox fx:id="box" prefHeight="118.0" prefWidth="662.0" />
   </children>
</VBox>
